SommeliAr/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="SommeliAr.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="0,60,0,0" BackgroundColor="White">
            <Label Text="Welcome back," FontSize="26" TextColor="Black"  FontAttributes="Bold, Italic" Margin="40,0,0,0"  />
            <Label Text="Sign in to get started!" FontSize="18" TextColor="DarkGray" Margin="40,0,0,0" />
            <lottie:AnimationView x:Name="SwirlingView " HorizontalOptions="CenterAndExpand"
                         Animation="swirlingwineviola.json"
                         RepeatMode="Infinite"
                         WidthRequest="200"
                         HeightRequest="200">
            </lottie:AnimationView>
            <!--
            <lottie:AnimationView x:Name="OkView " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                         Animation="okcheck"
                         Opacity="1"     
                         OnPlayAnimation="LoginProcedure"
            /> -->
            <Grid  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10"  >
                    <Image Source="user.png" WidthRequest="25" HeightRequest="25" Margin="50,0,10,0"/>
                    <Entry x:Name="Entry_Username"  Placeholder="Username" FontSize="16" HorizontalOptions="FillAndExpand" Margin="0,0,90,0"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal"  Margin="0,0,0,10">
                    <Image Source="password.png" WidthRequest="25" HeightRequest="25" Margin="50,0,10,0"/>
                    <Entry x:Name="Entry_Password" Placeholder="Password"  FontSize="16" IsPassword="true" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="hide.png" WidthRequest="25" HeightRequest="25" Margin="0,0,60,0" BackgroundColor="#0000"
                                 Clicked="hideButton_Clicked" x:Name="hideButton"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Margin="0,0,0,10">
                    <Button Text="Login" TextColor="#ffffff" 
                            BorderRadius="10" FontSize="16" BackgroundColor="#8b52ff"
                            Margin="40,0,40,15" Clicked="LoginProcedure"/>
                    <Label Text="Or connect with" FontSize="16" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="facebook.png" WidthRequest="50" HeightRequest="50"
                                Margin="120,0,0,0" BackgroundColor="#0000" CornerRadius="80"/>
                        <ImageButton  Source="google.png" WidthRequest="45" HeightRequest="45" 
                                         Margin="70,0,0,0" BackgroundColor="#0000" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                        <Label Text="Don't have an account yet?" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Button x:Name="Btn_SignUp" Text="Sign up now" FontSize="16" TextColor="#b794ff" Clicked="Btn_SignUp_Clicked"
                                BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"  />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>