SommeliAr/Views/MyFavouritePageDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.MyFavouritePageDetail">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label x:Name="MyItemNameShow" HorizontalTextAlignment="Center" FontSize="Title"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Image x:Name="MyImageCall" HeightRequest="300" WidthRequest="300"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="15">
                    <Label x:Name="Voto" FontSize="Subtitle" Text="Rating:"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Padding="15">
                    <Label Text="Description:" FontSize="Subtitle"/>
                    <Label x:Name="MyDescriptionShow" FontSize="Medium"/>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Button x:Name="Remove_from_fav_btn"
                            Text="Remove from favourites"
                            FontSize="Subtitle"
                            TextColor="#8b52ff"
                            Clicked="Remove_from_fav_btn_Clicked"
                            WidthRequest="250"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
