SommeliAr/Views/MyListPageDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.MyListPageDetail">
  <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Padding="0,10,0,0">
                    <Label x:Name="MyItemNameShow"
                           HorizontalTextAlignment="Center"
                           FontFamily="OpenSans-Bold"
                           FontSize="22"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Padding="70,10,0,0" HorizontalOptions="End">
                    <Image x:Name="MyImageCall" HeightRequest="250" WidthRequest="250" HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">

                    <Frame x:Name="Round_frame"
                        CornerRadius="45"
                           HeightRequest="50"
                           WidthRequest="50" BackgroundColor="Gold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                          <Label x:Name="Voto"
                            TextColor="White"
                                 VerticalOptions="Center"
                               HorizontalOptions="Center"
                           FontSize="30"
                           FontFamily="OpenSans-Bold"
                          />
                    </Frame>

                  
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="15">
                    <Label Text="Description:" FontSize="Subtitle" FontFamily="OpenSans-Regular"/>
                   <Label Text="&#x2022;" x:Name="SensNotes" TextColor="Red" FontFamily="OpenSans-Regular"/>
                    <Label x:Name="ProdArea" TextColor="Green" FontFamily="OpenSans-Regular"/>
                    <Label x:Name="MyDishes" TextColor="Purple" FontFamily="OpenSans-Regular"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <Button x:Name="Add_to_fav_btn"
                            Text="Add to favourites"
                            FontFamily="OpenSans-Regular"
                            FontSize="Subtitle"
                            TextColor="#8b52ff"
                            Clicked="Add_to_fav_btn_Clicked"
                            WidthRequest="250"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>