SommeliAr/Views/MyListPageDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 

    x:Class="SommeliAr.Views.MyListPageDetail">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="10" x:Name="WineName">
                    <Label x:Name="MyItemNameShow"
                           HorizontalTextAlignment="Center"
                           FontFamily="OpenSans-Bold"
                           FontSize="30"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <pinch:PinchZoom>
                            <pinch:PinchZoom.Content>
                                <Image x:Name="MyImageCall"
                               HeightRequest="250"
                               WidthRequest="250"
                               HorizontalOptions="End">
                        </Image>
                            </pinch:PinchZoom.Content>
                        </pinch:PinchZoom>
                        
                        <Frame x:Name="Round_frame"
                        CornerRadius="45"
                           HeightRequest="50"
                           WidthRequest="50" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                               Margin="200,30,0,0">
                            <Label x:Name="Voto"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="30"
                               FontFamily="OpenSans-Bold"/>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="3" Padding="15">
                    <Grid RowSpacing="25"
                          ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="wine_and_grapes_64_purple.png"   
                               VerticalOptions="Start"
                               HeightRequest="24"
                               WidthRequest="24"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               x:Name="SensNotes"
                               TextColor="#b794ff"
                               FontSize="16"
                               FontFamily="OpenSans-Regular"/>

                        <Image Grid.Row="1"
                               Grid.Column="0"
                               Source="dining_room_64.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Start"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               x:Name="MyDishes"
                               TextColor="#ffa694"
                               FontSize="16"
                               FontFamily="OpenSans-Regular"/>

                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="place_marker_64.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Start"/>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               x:Name="ProdArea"
                               TextColor="#94bd3d"
                               FontSize="16"
                               FontFamily="OpenSans-Regular"/>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Button x:Name="Add_to_fav_btn"
                            Text="Add to favourites"
                            FontFamily="OpenSans-Regular"
                            FontSize="20"
                            CornerRadius="15"
                            BackgroundColor="#8b52ff"
                            TextColor="White"
                            Clicked="Add_to_fav_btn_Clicked"
                            WidthRequest="250"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>