SommeliAr/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SommeliAr.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Padding="0,60,0,0">

            <Label Text="Create Account," FontSize="26" TextColor="Black"  FontAttributes="Bold, Italic" Margin="40,0,0,0"  />
            <Label Text="Sign up to get started!" FontSize="18" TextColor="DarkGray" Margin="40,0,0,20" />



            <Grid  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>




                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" >
                    <Image Source="user.png" WidthRequest="25" HeightRequest="25" Margin="50,0,10,0"/>
                    <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName"  HorizontalOptions="FillAndExpand" Margin="0,0,90,0"/>
                </StackLayout>


                <StackLayout Grid.Row="1" Orientation="Horizontal"  Margin="0,0,0,10">
                    <Image Source="password.png" WidthRequest="25" HeightRequest="25" Margin="50,0,10,0"/>
                    <Entry Placeholder="Password"  FontSize="16" IsPassword="true" x:Name="EntryUserPassword"  HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="hide.png" WidthRequest="25" HeightRequest="25" Margin="0,0,60,0" BackgroundColor="#0000"
                                     Clicked="HideButton_Clicked" x:Name="hideButton"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal"  Margin="0,0,90,10">
                    <Image Source="password.png" WidthRequest="25" HeightRequest="25" Margin="50,10,10,0" />
                    <Entry Placeholder="Confirm Password" FontSize="16" IsPassword="true" x:Name="EntryUserConfirmPassword" HorizontalOptions="FillAndExpand"/>
                </StackLayout>



                <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="mail.png" WidthRequest="25" HeightRequest="25" Margin="50,0,10,0"/>
                    <Entry Placeholder="Email" FontSize="16"  x:Name="EntryUserEmail"
                               HorizontalOptions="FillAndExpand" />

                    <Image Source="error.png" x:Name="ErrorLabelText" HorizontalOptions="Center" Opacity="0" 
                               Margin="0,0,60,0" WidthRequest="25" HeightRequest="25"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="birthday.png" WidthRequest="25" HeightRequest="25" Margin="50,0,10,0"/>
                        <DatePicker  x:Name="BirthDate" HorizontalOptions="FillAndExpand" Margin="0,0,90,0"/>
                    </StackLayout>



                    <Button Text="Register" TextColor="#ffffff" 
                                BorderRadius="10" FontSize="16" BackgroundColor="#8b52ff" Margin="40,20,40,15" Clicked="Button_Clicked"/>



                    <Label Text="Or connect with" FontSize="16" HorizontalOptions="Center"/>

                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="facebook.png" WidthRequest="50" HeightRequest="50"
                                Margin="120,0,0,0" BackgroundColor="#0000" CornerRadius="80"/>

                        <ImageButton  Source="google.png" WidthRequest="45" HeightRequest="45" 
                                         Margin="70,0,0,0" BackgroundColor="#0000" />


                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="70,0,0,0">
                        <Label Text="Already have an account?" FontSize="16"/>
                        <Label Text="Sign in now!" FontSize="16" TextColor="#b794ff"/>

                    </StackLayout>


                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>