SommeliAr/Views/UsersListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vieWModel1="clr-namespace:SommeliAr.ViewModels"
    x:Class="SommeliAr.Views.UsersListPage">
    
    <ContentPage.BindingContext>
        <vieWModel1:MyUsersViewModel/>
    </ContentPage.BindingContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="prova database" FontSize="Title" HorizontalOptions="Center"/>

                <Entry Text="{Binding Username}" Placeholder="Username"/>

                <Entry Text="{Binding Email}" Placeholder="Email"/>

                <Entry Text="{Binding Password}" Placeholder="Password"/>

                <Button Text="Aggiungi" WidthRequest="200" Command="{Binding AddUserCmd}"/>

            </StackLayout>

            <StackLayout Grid.Row="1">
                <ListView ItemsSource="{Binding MyUsers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Username}"/>
                                    <Label Text="{Binding Email}"/>
                                    <Label Text="{Binding Password}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
</ContentPage>
