SommeliAr/Autentication/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="SommeliAr.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MESSAGGIO BENVENUTO-->
            <StackLayout Grid.Row="0" Padding="0,50,0,0" BackgroundColor="White">
                <Label Text="Welcome back,"
                       FontSize="26"
                       TextColor="Black"
                       FontAttributes="Bold, Italic"
                       Margin="40,0,0,0"  />

                <Label Text="Sign in to get started!"
                       FontSize="18"
                       TextColor="DarkGray"
                       Margin="40,0,0,20" />
            </StackLayout>

            <!--ANIMAZIONE LOTTIE CALICE-->
            <StackLayout Grid.Row="1">
                <lottie:AnimationView x:Name="SwirlingView "
                                  HorizontalOptions="Center"
                                  Animation="swirlingwineviola.json"
                                  RepeatMode="Infinite"
                                  WidthRequest="200"
                                  HeightRequest="200"/>
            </StackLayout>

            <!--ENTRY USERNAME-->
            <StackLayout Grid.Row="2" Margin="0,0,0,10" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="mail.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       Margin="50,0,10,0"/>

                    <Entry x:Name="Entry_Email"
                       Placeholder="Email"
                       FontSize="16"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,50,0"/>

                    <Image Source="error.png"
                       x:Name="UserErrorIcon"
                       HorizontalOptions="Center"
                       Opacity="0" 
                       Margin="0,0,10,0"
                       WidthRequest="25"
                       HeightRequest="25"/>
                </StackLayout>
            </StackLayout>

            <!--PASSWORD-->
            <StackLayout Grid.Row="3"  Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password.png"
                           WidthRequest="25"
                           HeightRequest="25"
                                   Margin="50,0,10,0"/>

                    <Entry x:Name="Entry_Password"
                                   Placeholder="Password"
                                   FontSize="16"
                                   IsPassword="true"
                                   HorizontalOptions="FillAndExpand"/>

                    <ImageButton Source="hide.png"
                                 x:Name="Hide_pwd_btn"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Margin="0,0,20,0"
                                 BackgroundColor="#0000"
                                 Clicked="Hide_pwd_btn_Clicked"/>
                </StackLayout>
            </StackLayout>

            <!--SIGN IN BUTTON-->
            <StackLayout Grid.Row="4">
                <Button x:Name="Sign_in_btn"
                    Text="Sign in"
                    TextColor="#ffffff" 
                    BorderRadius="10"
                    FontSize="16"
                    BackgroundColor="#8b52ff"
                    Margin="40,20,40,15"
                    Clicked="Sign_in_btn_Clicked"/>

                <Label Text="Or connect with"
                       FontSize="16"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!--GOOGLE BUTTON-->
            <StackLayout Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start" >
                <ImageButton Source="google.png"
                             WidthRequest="45" HeightRequest="45" 
                             BackgroundColor="#0000" />
            </StackLayout>

            <!--FORGOT PASSWORD BUTTON-->
            <StackLayout Grid.Row="6" HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="Forgot_pwd_btn"
                        Text="Forgot password?"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        TextColor="#b794ff"
                        Clicked="Forgot_pwd_btn_Clicked"/>
            </StackLayout>

            <!--SIGN IN NOW BUTTON-->
            <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account yet?"
                    FontSize="16"
                    HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Button x:Name="Sign_up_btn" Text="Sign up now"
                        FontSize="16" TextColor="#b794ff"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="Sign_up_btn_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>