SommeliAr/Autentication/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="SommeliAr.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
            <Grid.RowDefinitions>
                <!--benvenuto-->
                <RowDefinition Height="*"/>
                <!--lottie-->
                <RowDefinition Height="2.5*"/>
                <!--email-->
                <RowDefinition Height="0.6*"/>
                <!--password-->
                <RowDefinition Height="0.6*"/>
                <!--sign in-->
                <RowDefinition Height="0.7*"/>
                <!--connect with-->
                <RowDefinition Height="0.5*"/>
                <!--google-->
                <RowDefinition Height="0.1*"/>
                <!--forgot pwd-->
                <RowDefinition Height="1.0*"/>
                <!--sign up now-->
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--MESSAGGIO BENVENUTO-->

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Padding="0,50,0,0">
                <Label Text="Welcome back,"
                       FontSize="26"
                       FontAttributes="Bold, Italic"
                       Margin="40,0,0,0"  />

                <Label Text="Sign in to get started!"
                       FontSize="18"
                       TextColor="DarkGray"
                       Margin="40,0,0,20" />
            </StackLayout>

            <!--ANIMAZIONE LOTTIE CALICE-->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                <lottie:AnimationView x:Name="SwirlingView "
                                  HorizontalOptions="Center"
                                  Animation="{AppThemeBinding Light=swirlingwineviola.json,Dark=swirlingviolablack.json}"
                                  RepeatMode="Infinite"
                                  WidthRequest="300"
                                  HeightRequest="300"/>
            </StackLayout>

            <!--ENTRY EMAIL-->
            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" >
                <Image Source="mail.png"
                       WidthRequest="30"
                       HeightRequest="30"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center">
                <Entry x:Name="Entry_Email"
                       Placeholder="Email"
                       FontSize="16"/>

            </StackLayout>

            <!--ENTRY PASSWORD-->
            <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" >
                <Image Source="password.png"
                           WidthRequest="28"
                           HeightRequest="28"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" >
                <Entry x:Name="Entry_Password"
                                   Placeholder="Password"
                                   FontSize="16"
                                   IsPassword="true"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center">
                <ImageButton Source="hide.png"
                                 x:Name="Hide_pwd_btn"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 BackgroundColor="#0000"
                                 Clicked="Hide_pwd_btn_Clicked"/>
            </StackLayout>

            <!--SIGN IN BUTTON-->
            <StackLayout Grid.Row="4" Grid.ColumnSpan="3"  HorizontalOptions="Fill" Padding="10">
                <Button x:Name="Sign_in_btn"
                    Text="Sign in"
                    TextColor="#ffffff" 
                    BorderRadius="10"
                    FontSize="16"
                    
                    BackgroundColor="#8b52ff"
                    Clicked="Sign_in_btn_Clicked"/>
            </StackLayout>

            <!--CONNECT WITH-->
            <StackLayout Grid.Row="5" Grid.ColumnSpan="3" Padding="10">
                <Label Text="Or connect with:"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!--GOOGLE BUTTON-->
            <StackLayout Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End">
                <ImageButton Source="google.png"
                             WidthRequest="50"
                             HeightRequest="50" 
                             BackgroundColor="#0000" />
            </StackLayout>

            <!--FORGOT PASSWORD BUTTON-->
            <StackLayout Grid.Row="7" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="Forgot_pwd_btn"
                        Text="Forgot password?"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        TextColor="#b794ff"
                        Clicked="Forgot_pwd_btn_Clicked"/>
            </StackLayout>

            <!--SIGN IN NOW BUTTON-->
            <StackLayout Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account yet?"
                    FontSize="16"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Button x:Name="Sign_up_btn" Text="Sign up now"
                        FontSize="16" TextColor="#b794ff"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="Sign_up_btn_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>