SommeliAr/Autentication/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vieWModel="clr-namespace:SommeliAr.ViewModels"
            x:Class="SommeliAr.Views.SignUpPage">  
    <Grid>
        <Grid.RowDefinitions>
            <!--benvenuto-->
            <RowDefinition Height="2*"/>
            <!--username-->
            <RowDefinition Height="*"/>
            <!--password-->
            <RowDefinition Height="*"/>
            <!--confirm password-->
            <RowDefinition Height="*"/>
            <!--email-->
            <RowDefinition Height="*"/>
            <!--bday-->
            <RowDefinition Height="*"/>
            <!--register-->
            <RowDefinition Height="0.7*"/>
            <!--connect with-->
            <RowDefinition Height="*"/>
            <!--google-->
            <RowDefinition Height="0.8*"/>
            <!--sign in now-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MESSAGGIO DI BENVENUTO-->
        <StackLayout Grid.Row="0" Padding="0,50,0,0">
            <Label Text="Create Account,"
                       FontSize="30"
                       FontFamily="OpenSans-BoldItalic"
                       Margin="40,0,0,0"  />

            <Label Text="Sign up to get started!"
                       FontSize="20"
                   FontFamily="OpenSans-Regular"
                       TextColor="DarkGray"
                       Margin="40,0,0,0" />
        </StackLayout>

        <!--USERNAME-->
        <StackLayout Grid.Row="1" Margin="0,0,0,10" >
            <StackLayout Orientation="Horizontal">
                <Image Source="user.png"
                       WidthRequest="25"
                       HeightRequest="25"
                       Margin="50,0,10,0"/>

                <Entry x:Name="Entry_Username"
                                    Placeholder="Username"
                                    FontSize="16"
                                    FontFamily="OpenSans-Regular"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,50,0"/>

                <Image Source="error.png"
                       x:Name="UserErrorIcon"
                                    HorizontalOptions="Center"
                                    Opacity="0" 
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    Margin="0,0,10,0"/>
            </StackLayout>

            <!--USERNAME ERROR MESSAGE-->
            <Label x:Name="User_err_lbl"
                                Text="Between 6-20 digits"
                                TextColor="{AppThemeBinding Light=White, Dark=Black}"
                                FontSize="Small"
                   FontFamily="OpenSans-Regular"
                                Margin="50,0,0,0"/>
        </StackLayout>

        <!--PASSWORD-->
        <StackLayout Grid.Row="2"  Margin="0,0,0,10">
            <StackLayout Orientation="Horizontal">
                <Image Source="password.png"
                       WidthRequest="25"
                       HeightRequest="25"
                       Margin="50,0,10,0"/>

                <Entry x:Name="Entry_Password"
                                    Placeholder="Password"
                                    FontSize="16"
                       FontFamily="OpenSans-Regular"
                                    IsPassword="true"
                                    HorizontalOptions="FillAndExpand"/>

                <ImageButton Source="hide.png"
                             x:Name="Hide_pwd_btn"
                                        WidthRequest="28"
                                        HeightRequest="28"
                                        Margin="0,0,20,0"
                                        BackgroundColor="#0000"
                                        Clicked="Hide_pwd_btn_Clicked"/>

                <Image Source="error.png"
                       x:Name="PwdErrorIcon"
                                    HorizontalOptions="Center" 
                                    Opacity="0" 
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    Margin="0,0,10,0"/>
            </StackLayout>

            <!--PASSWORD ERROR MESSAGE-->
            <Label x:Name="Pwd_err_lbl"
                                Text="8-20 digits, one upper case, one lower case, one number, and one special character"
                                TextColor="{AppThemeBinding Light=White, Dark=Black}"
                                FontSize="Small"
                   FontFamily="OpenSans-Regular"
                                Margin="50,0,20,0"/>
        </StackLayout>

        <!--CONFIRM PASSWORD-->
        <StackLayout Grid.Row="3" Margin="0,0,0,10">
            <StackLayout Orientation="Horizontal">
                <Image Source="password.png"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    Margin="50,10,10,0" />

                <Entry x:Name="Entry_ConfirmPassword"
                                   Placeholder="Confirm Password"
                                   FontSize="16"
                       FontFamily="OpenSans-Regular"
                                   IsPassword="true" 
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,0,50,0"/>

                <Image Source="error.png"
                                   x:Name="ErrorPwdLabelText"
                                   HorizontalOptions="Center"
                                   Opacity="0" Margin="0,0,10,0"
                                   WidthRequest="25"
                                   HeightRequest="25"/>
            </StackLayout>

            <Label x:Name="Pwd_conf_err_lbl"
                               Text="Not matching"
                               TextColor="{AppThemeBinding Light=White, Dark=Black}"
                               FontSize="Small"
                   FontFamily="OpenSans-Regular"
                               Margin="50,0,0,0"/>
        </StackLayout>

        <!--EMAIL-->
        <StackLayout Grid.Row="4" Margin="0,0,0,10">
            <StackLayout Orientation="Horizontal">
                <Image Source="mail.png"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Margin="50,0,10,0"/>

                <Entry  x:Name="Entry_Email"
                                 Text="{Binding Email}"
                                    Placeholder="Email"
                                    FontSize="16"
                        FontFamily="OpenSans-Regular"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,50,0" />

                <Image Source="error.png"
                                   x:Name="ErrorLabelText"
                                   HorizontalOptions="Center"
                                   Opacity="0" 
                                   Margin="0,0,10,0"
                                   WidthRequest="25"
                                   HeightRequest="25"/>
            </StackLayout>

            <Label x:Name="Email_err_lbl"
                                Text="Email not valid"
                                TextColor="{AppThemeBinding Light=White, Dark=Black}"
                                FontSize="Small"
                   FontFamily="OpenSans-Regular"
                                Margin="50,0,0,0"/>
        </StackLayout>

        <!--BIRTHDAY DATE-->
        <StackLayout Grid.Row="5" Margin="0,0,0,10">
            <StackLayout >
                <StackLayout Orientation="Horizontal">
                    <Image Source="birthday.png"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Margin="50,0,10,0"/>

                    <DatePicker  x:Name="Birthdate_entry"
                                 Date="01/01/2006"
                                         MinimumDate="01/01/1921"
                                         MaximumDate="01/01/2006"
                       
                                         HorizontalOptions="FillAndExpand"
                                         Margin="0,0,50,0" />

                    <Image Source="error.png"
                                       x:Name="Bday_err_lbl"
                                       HorizontalOptions="Center"
                                       Opacity="0" 
                                       Margin="0,0,10,0"
                                       WidthRequest="25" HeightRequest="25"/>
                </StackLayout>

                <!--BDAY ERROR MESSAGE-->
                <Label x:Name="ErrorBirthLabelText"
                               Text="You must be at least 18"
                               TextColor="{AppThemeBinding Light=White, Dark=Black}"
                               FontSize="Small"
                       FontFamily="OpenSans-Regular"
                       Margin="50,0,0,0"/>
            </StackLayout>
        </StackLayout>

        <!--REGISTER BUTTON-->
        <StackLayout Grid.Row="6" Padding="10"  HorizontalOptions="Fill">
            <Button x:Name="Sign_up_btn"
                                Text="Register"
                                TextColor="#ffffff" 
                                BorderRadius="10"
                    FontSize="20"
                    FontFamily="OpenSans-Regular"
                                BackgroundColor="#8b52ff"                 
                                Clicked="Sign_up_btn_Clicked"/>
        </StackLayout>

        <!--CONNECT WITH-->
        <StackLayout Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
            <Label Text="Or connect with:"
                   FontFamily="OpenSans-Regular"
                   FontSize="16"/>
        </StackLayout>

        <!--GOOGLE BUTTON-->
        <StackLayout Grid.Row="8" HorizontalOptions="Center" >
            <ImageButton x:Name="Google_sign_btn"
                         Source="google.png"
                         WidthRequest="50"
                         HeightRequest="50" 
                         BackgroundColor="#0000"/>
        </StackLayout>

        <!--SIGN IN NOW BUTTON-->
        <StackLayout Grid.Row="9" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Already have an account?"
                   FontSize="16"
                   FontFamily="OpenSans-Regular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Button x:Name="Sign_in_btn"
                                Text="Sign in now"
                                FontSize="16"
                    FontFamily="OpenSans-Regular"
                                TextColor="#b794ff"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Clicked="Sign_in_btn_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>