SommeliAr/Views/Menu/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.FavoritesPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Your favourites wines!" FontSize="25" TextColor="#8b52ff"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30,22,0,0"/>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="Gray" HorizontalOptions="Fill"/>

                <StackLayout Grid.Row="2">
                    <Frame BorderColor="DarkRed" CornerRadius="10" Padding="2"
                           Margin="10,10,10,10" BackgroundColor="#f0d1ce"
                       HeightRequest="200" WidthRequest="330">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Barolo" FontSize="Medium" FontAttributes="Bold"
                                       TextColor="Black"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                                       Margin="10,5,0,5"/>
                                <Button x:Name="star_btn" ImageSource="stella_piena.png"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    HeightRequest="10" WidthRequest="10"
                                    Margin="0,10,30,10" Clicked="star_btn_Clicked"/>
                            </StackLayout>
                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                            <StackLayout>
                                <Label Padding="4" Text="Is a red(DOCG) wine produced in the northern Italian region of Piedmont. It is made from the nebbiolo grape and is often described as one of Italy's greatest wines."/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Frame BorderColor="Green"  CornerRadius="10" Padding="2"
                           Margin="10,10,10,10"
                       HeightRequest="200" WidthRequest="330">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Barolo" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                                       Margin="10,5,0,5"/>
                                <Button x:Name="star_btn1" ImageSource="stella_piena.png"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    HeightRequest="10" WidthRequest="10"
                                    Margin="0,10,30,10"/>
                            </StackLayout>
                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                            <StackLayout>
                                <Label Padding="4" Text="Is a red(DOCG) wine produced in the northern Italian region of Piedmont. It is made from the nebbiolo grape and is often described as one of Italy's greatest wines."/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Frame BorderColor="Blue"  CornerRadius="10" Padding="2"
                           Margin="10,10,10,10"
                       HeightRequest="200" WidthRequest="330">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Barolo" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                                       Margin="10,5,0,5"/>
                                <Button x:Name="star_btn2" ImageSource="stella_piena.png"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    HeightRequest="10" WidthRequest="10"
                                    Margin="0,10,30,10"/>
                            </StackLayout>
                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                            <StackLayout>
                                <Label Padding="4" Text="Is a red(DOCG) wine produced in the northern Italian region of Piedmont. It is made from the nebbiolo grape and is often described as one of Italy's greatest wines."/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5">
                    <Frame BorderColor="Red"  CornerRadius="10" Padding="2"
                           Margin="10,10,10,10"
                       HeightRequest="200" WidthRequest="330">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Barolo" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                                       Margin="10,5,0,5"/>
                                <Button x:Name="star_btn3" ImageSource="stella_piena.png"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    HeightRequest="10" WidthRequest="10"
                                    Margin="0,10,30,10"/>
                            </StackLayout>
                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                            <StackLayout>
                                <Label Padding="4" Text="Is a red(DOCG) wine produced in the northern Italian region of Piedmont. It is made from the nebbiolo grape and is often described as one of Italy's greatest wines."/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
