SommeliAr/Views/Menu/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.FavoritesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
              <StackLayout Grid.Row="0">
                <Label x:Name="etichetta" Text="pppp" FontSize="25" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="40,32,0,0"/>
              </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Black">
            </StackLayout>
              <StackLayout Grid.Row="0">
                <Image Source="stella_piena.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,35,60,0"/> 
              </StackLayout>
            <StackLayout Grid.Row="2">
                <ScrollView>
        <StackLayout>
            <BoxView Color="CornflowerBlue"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>

            <BoxView Color="Yellow"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="Green"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="LightCoral"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="LightSteelBlue"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
                </StackLayout>
    </ScrollView>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
    
   <!--<ScrollView>
        <StackLayout>
            <BoxView Color="CornflowerBlue"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="Yellow"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="Green"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="LightCoral"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <BoxView Color="LightSteelBlue"
             CornerRadius="10"
             WidthRequest="350"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
                </StackLayout>
    </ScrollView>
   -->
</ContentPage>
