SommeliAr/Views/Menu/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Scan" Icon="camera.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.ScanPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Let's scan the bottles!" TextColor="#8b52ff" FontSize="Title"
                        FontAttributes="Bold" Margin="0,22,0,0"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Gray"/>
            <StackLayout Grid.Row="2">
                <Image x:Name="resultImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="3" BackgroundColor="Gray"/>
            <StackLayout Grid.Row="4">
                <Button x:Name="take_image_btn" Text="Scan!" TextColor="#8b52ff" FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="50" Margin="150,0,150,0"
                        BackgroundColor="Transparent" BorderColor="Gray"
                        BorderWidth="1"
                        CornerRadius="30"
                        Clicked="take_image_btn_Clicked"
                    VerticalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
