SommeliAr/Views/Menu/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Settings" Icon="settings.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TableView Intent="Settings" Margin="0,30,0,0" Grid.Row="0">
                <TableRoot TextColor="#b794ff">
                    <TableSection Title="My settings" TextColor="#b794ff">
                        <SwitchCell Text="Show my name" On="true"/>
                        <SwitchCell Text="Update app automatically"/>
                        <TextCell Text="Change Password" TextColor="#b794ff" Tapped="TasteSet_btn_Clicked"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout Grid.Row="1">
                <Button x:Name="TastesSet_btn" Text="Cambia Gusti"
                        TextColor="#b794ff" Grid.Row="1"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                        CornerRadius="60"
                        BorderColor="Gray"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Clicked="TasteSet_btn_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label x:Name="MyEmail" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button x:Name="Logout_btn" Text="Logout" Clicked="Logout_btn_Clicked"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>
