SommeliAr/Menu/AfterScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="SommeliAr.Menu.AfterScanPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Button x:Name="Result_btn" Text="Click for result" Clicked="Result_btn_Clicked"></Button>
        </StackLayout>

        <!--LISTA DEI VINI-->
            <StackLayout Grid.Row="1">
                <ListView x:Name="my_list_view"
                     ItemsSource="{Binding WineList}"
                     RowHeight="150"                 
                     ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                   HeightRequest="130"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>

                                    <Label Grid.Column="1"
                                      Text="{Binding Name}"
                                      FontAttributes="Bold"  
                                      VerticalOptions="End"/>

                                    <Label Grid.Column="1"
                                      Grid.Row="1"
                                      Text="{Binding Detail}"
                                      FontAttributes="Italic"
                                      VerticalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
</ContentPage>
