SommeliAr/Menu/AfterScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="SommeliAr.Menu.AfterScanPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Here's what I found!"
                   TextColor="#8b52ff"
                   FontSize="35"
                   FontFamily="OpenSans-Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="{AppThemeBinding Dark=White,Light=Black}"></StackLayout>
        <!--LISTA DEI VINI-->
            <StackLayout Grid.Row="2">
                <ListView x:Name="my_list_view"
                     ItemsSource="{Binding WineList}"
                    HasUnevenRows="True"              
                     ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                   VerticalOptions="CenterAndExpand"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Source="{Binding Image}"/>

                                    <Label Grid.Column="1"
                                      Text="{Binding Name}"
                                      FontAttributes="Bold"  
                                      VerticalOptions="End"/>

                                    <Label Grid.Column="1"
                                      Grid.Row="1"
                                      Text="{Binding Detail}"
                                      FontAttributes="Italic"
                                      VerticalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
</ContentPage>