SommeliAr/Menu/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Home" Icon="home.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vieWModel="clr-namespace:SommeliAr.ViewModels"
    x:Class="SommeliAr.Views.Menu.HomePage">
    <ContentPage.BindingContext>
        <vieWModel:MyUsersViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MESSAGGIO DI BENVENUTO-->
        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="End" >
            <Label Margin="10,0,0,0" Text="Welcome back, " FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="utente1" x:Name="Wb_lbl" FontSize="25" TextColor="#8b52ff"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>

        <!--LINEETTA SEPARATORE-->
        <StackLayout Grid.Row="1" BackgroundColor="Gray" HorizontalOptions="Fill"/>

        <!--SCAN RECENTI-->
        <StackLayout Grid.Row="2">
            <Label Text="Your recent scans" FontSize="Subtitle"/>
            <ListView ItemsSource="{Binding MyUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Username}"/>
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding Password}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>

            <!--PREFERITI-->
            <StackLayout Grid.Row="3">
                <Label Text="Your favourit wines" FontSize="Subtitle"/>
                <ListView ItemsSource="{Binding MyUsers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Username}"/>
                                    <Label Text="{Binding Email}"/>
                                    <Label Text="{Binding Password}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

    </Grid>
</ContentPage>




<!-- <StackLayout Grid.Row="2">
                    <Frame BorderColor="DarkGoldenrod" CornerRadius="10" Padding="2"
                           Margin="10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Favourites" FontSize="Medium" FontAttributes="Bold"
                                       TextColor="Black"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                                       Margin="10,5,0,5"/>
                                <Button x:Name="favourites_edit_btn" ImageSource="edit_pen.png"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    HeightRequest="10" WidthRequest="10"
                                    Margin="0,10,30,10" Clicked="favourites_edit_btn_Clicked"/>
                            </StackLayout>
                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                            <StackLayout>
                                <Label Padding="4" Text="Lista con i vini preferiti?"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Frame BorderColor="Silver" CornerRadius="10" Padding="2"
                           Margin="10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Recent scans" FontSize="Medium" FontAttributes="Bold"
                                       TextColor="Black"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Start"
                                       Margin="10,5,0,5"/>
                                <Button x:Name="recent_scans_edit_btn" ImageSource="edit_pen.png"
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    HeightRequest="10" WidthRequest="10"
                                    Margin="0,10,30,10" Clicked="recent_scans_edit_btn_Clicked"/>
                            </StackLayout>
                            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                            <StackLayout>
                                <Label Padding="4" Text="Lista le scansioni recenti?
                                                            Per ora rimanda alla pagina AfterScan."/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>-->