SommeliAr/Menu/MyHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Icon="home_50.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="SommeliAr.Menu.MyHomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--HISTORY BUTTON-->
            <StackLayout Grid.Column="0"
                     Grid.Row="0"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="0,0,20,0">
                <Button x:Name="History_btn"
                   Text="History"
                   FontFamily="OpenSans-Regular.ttf"
                   FontSize="25"
                   BackgroundColor="Transparent"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   Clicked="History_btn_Clicked"/>
            </StackLayout>

            <!--FAVOURITES BUTTON-->
            <StackLayout Grid.Column="1"
                     Grid.Row="0"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="0,0,20,0">
                <Button x:Name="Favourites_btn"
                                Text="Favourites"
                                FontFamily="OpenSans-Regular.ttf"
                                FontSize="25"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                BackgroundColor="Transparent"
                                Clicked="Favourites_btn_Clicked"/>
            </StackLayout>

            <!--LINEETTA SEPARATRICE-->
            <StackLayout Grid.Row="1"
                     Grid.ColumnSpan="2"
                     BackgroundColor="{AppThemeBinding Light=Black, Dark=White}">
            </StackLayout>

            <!--LISTA DEI VINI-->
            <StackLayout Grid.ColumnSpan="2" Grid.Row="2">
                <ListView x:Name="my_list_view"
                     ItemsSource="{Binding WineList}"
                     HasUnevenRows="True"                  
                     ItemTapped="OnItemSelected"
                          IsPullToRefreshEnabled="True"
                          Refreshing="My_list_view_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                     VerticalOptions="CenterAndExpand"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Source="{Binding Image}"/>

                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                      Text="{Binding Name}"
                                      FontFamily="OpenSans-Bold.ttf"
                                      FontSize="15"
                                      VerticalOptions="End"/>

                                    <Label x:Name="Detail_lbl"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Margin="0,10,0,0"
                                      Text="{Binding Detail}"
                                      FontFamily="OpenSans-Italic.ttf"
                                      FontSize="15"
                                      VerticalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--LOTTIE CARICAMENTO-->
            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Start">

                <lottie:AnimationView x:Name="Loading"
                                  Animation="{AppThemeBinding Light=loading.json,Dark=loadingblack.json}"
                                  RepeatMode="Infinite"
                                  WidthRequest="600"
                                  HeightRequest="600"
                                  Scale="1"
                                  Speed="1.5"
                                  IsVisible = "false"/>
            </StackLayout>

            <!--MESSAGGIO BENVENUTO-->
            <StackLayout x:Name="Welcome_msg"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">

                <Grid Padding="15"
                      RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--ETICHETTA USERNAME-->
                    <Label x:Name="User_name_lbl"
                        Grid.Row="0" Grid.ColumnSpan="2"
                        Text="Username"
                        FontFamily="OpenSans-Bold.ttf"
                        FontSize="Title"
                        Margin="0,20,0,0"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

                    <!--ETICHETTA WELCOME BACK-->
                    <Label x:Name="Welcome_lbl"
                        Grid.Row="1" Grid.ColumnSpan="3"
                        Text="Welcome back to SommeliAR!"
                        FontFamily="OpenSans-Regular.ttf"
                        FontSize="Subtitle"/>

                    <!--ETICHETTA WINE OF THE DAY-->
                    <Label Grid.Row="2" Grid.ColumnSpan="2"
                       Text="Our choice today:"
                       Margin="0,10,0,0"
                       FontSize="25"
                       FontFamily="OpenSans-Regular"/>

                    <!--REFRESH BUTTON-->
                    <lottie:AnimationView x:Name="Refresh_btn"
                                          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                          AutoPlay="False"
                                          HeightRequest="50"
                                          Margin="10,5,0,0"
                                          MinFrame="10"
                            MaxFrame="95"
                            Clicked="Refresh_btn_Clicked"
                            Animation="loadingWOTD.json"/>

                    <!--WINE OF THE DAY-->
                    <Frame CornerRadius="10" Padding="14" Grid.Row="3"
                        OutlineColor="#bfa2fa" 
                        BackgroundColor="#fcfaff"
                        WidthRequest="300"
                        HeightRequest="375"
                        Grid.ColumnSpan="2"
                        HasShadow="True">

                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4.2*"/>
                                </Grid.RowDefinitions>

                                <!--BOTTLE TITLE-->
                                <Label x:Name="bottle_title"
                                HorizontalOptions="Center"
                                FontFamily="OpenSans-Regular"
                                FontSize="19"
                                Grid.Row="0"/>

                                <!--IMMAGINE BOTTIGLIA-->
                                <ImageButton x:Name="bottle_img"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"
                                 HeightRequest="350"
                                 Grid.Row="1"
                                 Clicked="Bottle_img_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <ImageButton Grid.Column="2"
                                 Grid.Row="3"
                                 x:Name="add_wine_btn"
                                 Source="add.png" 
                                 VerticalOptions="End"
                                 WidthRequest="60"
                                 BackgroundColor="Transparent"
                                 Margin="40, 0, 0, 10"
                                 Clicked="add_wine_btn_Clicked"/>
                </Grid>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>