SommeliAr/Menu/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Icon="camera_enhance_64.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="SommeliAr.Views.Menu.ScanPage">
    <Grid>
        <Grid.RowDefinitions>
            <!--Scritta let's scan...-->
            <RowDefinition Height="0.11*"/>
            <!--Canvas e animazione lottie-->
            <RowDefinition Height="*"/>
            <!--bottone scan, bottone pick media, bottone result-->
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!--SCRITTA LET'S SCAN BOTTLES-->
        <StackLayout
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Padding="0,35,0,0">

            <Label
                Text="Let's scan bottles!"
                TextColor="#8b52ff"
                FontSize="35"
                FontFamily="OpenSans-Bold.ttf"/>
        </StackLayout>

        <!--IMAGE CANVAS-->
        <skia:SKCanvasView
            x:Name="ImageCanvas"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="10"
            PaintSurface="OnCanvasViewPaintSurface"
            EnableTouchEvents="True"
            Touch="ImageCanvas_Touch"/>


        <!--LOTTIE CARICAMENTO-->
        <lottie:AnimationView
            x:Name="Loading"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            Animation="{AppThemeBinding Light=loading.json,Dark=loadingblack.json}"
            RepeatMode="Infinite"
            WidthRequest="600"
            HeightRequest="600"
            Scale="1.4"
            Speed="1.5"
            IsVisible = "false"/>

        <!--*********************************BOTTONI***********************************************-->

         <!--BOTTONE SCAN GALLERIA-->
        <StackLayout
            x:Name="scan_media_lyt"
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="Center"
            Margin="10,0,0,0">

            <Label
                x:Name="scan_media_lbl"
                Text="Pick Picture"
                HorizontalOptions="Center"
                Margin="10,0,5,0"
                FontFamily="OpenSans-Bold.ttf"
                FontSize="19"/>

            <ImageButton
                x:Name="Media_Picker_btn"
                Source="media_pick_new.png"
                BackgroundColor="Transparent"
                Clicked="Media_Picker_btn_Clicked"/>
        </StackLayout>

        <Label
            x:Name="or_lbl"
            Text="OR"
            HorizontalOptions="Center"
            VerticalOptions="Center"
             FontFamily="OpenSans-Regular.ttf"
            FontSize="Large"
            Grid.Row="1"
            Grid.Column="1"/>

        <!--BOTTONE SCAN-->
        <StackLayout
            x:Name="scan_lyt"
            Grid.Row="1"
            Grid.Column="2"
            VerticalOptions="Center"
            Margin="0,0,10,0">

            <Label
                x:Name="scan_lbl"
                Text="Take Photo"
                 Margin="0,0,10,0"
                HorizontalOptions="Center"
                FontFamily="OpenSans-Bold.ttf"
                FontSize="19"/>

            <ImageButton
                x:Name="Scan_btn"
                Source="scan_icon_new.png"
                BackgroundColor="Transparent"
                Clicked="Scan_btn_Clicked"/>
        </StackLayout>

        <!--BOTTONE LISTA RISULTATI-->
        <StackLayout
                    Grid.Row="2"
                    Grid.Column="2">

            <ImageButton
                x:Name="After_scan_btn" 
                BorderColor="#8b52ff"
                BackgroundColor="Transparent"
                Source="result_new.png"
                IsVisible="false"
                WidthRequest="70"
                Margin="0,9,20,0"
                HorizontalOptions="End"
                Clicked="After_scan_btn_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>