SommeliAr/Menu/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Icon="icons8-camera-64.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="SommeliAr.Views.Menu.ScanPage">
    <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.11*"/>
            <!--Scritta let's scan...-->
            <RowDefinition Height="*"/>
            <!--Canvas e animazione lottie-->
            <RowDefinition Height="0.25*"/>
            <!--bottone scan e bottone result-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SCRITTA LET'S SCAN BOTTLES-->
        <StackLayout  Grid.Row="0"
                      Grid.ColumnSpan="3"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Padding="0,35,0,0">
            <Label Text="Let's scan bottles!"
                       TextColor="#8b52ff"
                       FontSize="35"
                       FontFamily="OpenSans-Bold.ttf"
                       />
        </StackLayout>

        <!--IMAGE CANVAS-->

        <skia:SKCanvasView x:Name="ImageCanvas"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="10"
                              PaintSurface="OnCanvasViewPaintSurface"
                              EnableTouchEvents="True"
                              Touch="ImageCanvas_Touch"/>


        <!--LOTTIE CARICAMENTO-->
        <lottie:AnimationView x:Name="Loading" Grid.Row="1" Grid.ColumnSpan="3"
                                  HorizontalOptions="Center"
                                  Animation="{AppThemeBinding Light=loading.json,Dark=loadingblack.json}"
                                  RepeatMode="Infinite"
                                  WidthRequest="600"
                                  HeightRequest="600"
                                  Scale="1.4"
                                  Speed="1.5"
                                  IsVisible = "false"/>

        <StackLayout   Grid.Row="2" Grid.Column="1" VerticalOptions="Start">
                <Button x:Name="Scan_btn"
                        Text="Scan"
                        TextColor="White"
                        FontFamily="OpenSans-Regular.ttf"
                        FontSize="25"                       
                        BackgroundColor="#8b52ff"
                        CornerRadius="15"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Scan_btn_Clicked"/>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Start" Margin="0,0,10,0" >
            <Button x:Name="After_scan_btn" Text="Result list"
                        BackgroundColor="White"
                    BorderColor="#8b52ff"
                        TextColor="#8b52ff"
                    BorderWidth="4"
                        FontSize="20"
                        FontFamily="OpenSans-Regular.ttf"
                        CornerRadius="15"
                        IsVisible="false"
                        Clicked="After_scan_btn_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>