SommeliAr/Menu/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Icon="camera_enhance_64.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="SommeliAr.Views.Menu.ScanPage">
    <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.11*"/>
            <!--Scritta let's scan...-->
            <RowDefinition Height="*"/>
            <!--Canvas e animazione lottie-->
            <RowDefinition Height="0.25*"/>
            <!--bottone scan e bottone result-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SCRITTA LET'S SCAN BOTTLES-->
        <StackLayout  Grid.Row="0"
                      Grid.ColumnSpan="3"
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      Padding="0,35,0,0">
            <Label Text="Let's scan bottles!"
                       TextColor="#8b52ff"
                       FontSize="35"
                       FontFamily="OpenSans-Bold.ttf"
                       />
        </StackLayout>

        <!--IMAGE CANVAS-->

        <skia:SKCanvasView x:Name="ImageCanvas"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="10"
                              PaintSurface="OnCanvasViewPaintSurface"
                              EnableTouchEvents="True"
                              Touch="ImageCanvas_Touch"/>


        <!--LOTTIE CARICAMENTO-->
        <lottie:AnimationView x:Name="Loading" Grid.Row="1" Grid.ColumnSpan="3"
                                  HorizontalOptions="Center"
                                  Animation="{AppThemeBinding Light=loading.json,Dark=loadingblack.json}"
                                  RepeatMode="Infinite"
                                  WidthRequest="600"
                                  HeightRequest="600"
                                  Scale="1.4"
                                  Speed="1.5"
                                  IsVisible = "false"/>

        <!--BOTTONE SCAN-->
        <StackLayout x:Name="scan_lyt"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="120,0,0,0"
                       VerticalOptions="Center">
            <Label
                x:Name="scan_lbl"
                FontSize="Large"
                FontFamily="OpenSans-Bold.ttf"
                Text="Take Photo"/>

            <ImageButton x:Name="Scan_btn"
                        Source="scan_icon_new.png"
                        BackgroundColor="Transparent"
                        
                        Clicked="Scan_btn_Clicked"/>

        </StackLayout>

        <!--BOTTONE SCAN GALLERIA-->
        <StackLayout x:Name="scan_media_lyt"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                     HorizontalOptions="End"
                     Margin="0,0,100,0"
                       VerticalOptions="Center">
            <Label
                x:Name="scan_media_lbl"
                FontSize="Large"
                FontFamily="OpenSans-Bold.ttf"
                Text="Pick Picture"/>
            
            <ImageButton x:Name="Scan_media"
                        Source="gallery.png"
                         
                        BackgroundColor="Transparent"
                        Clicked="Media_Picker"/>

        </StackLayout>

        <!--BOTTONE LISTA RISULTATI-->
        <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Start" Margin="0,0,10,0" >
            <Button x:Name="After_scan_btn" Text="Result list"
                        BackgroundColor="White"
                    BorderColor="#8b52ff"
                        TextColor="#8b52ff"
                    BorderWidth="4"
                        FontSize="20"
                        FontFamily="OpenSans-Regular.ttf"
                        CornerRadius="15"
                        IsVisible="false"
                        Clicked="After_scan_btn_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>