SommeliAr/Menu/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage  Icon="settings_24pt_2x.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                    
            </Grid.RowDefinitions>
            <TableView Intent="Settings"  VerticalOptions="Fill">
                <TableRoot>                    
                    <TableSection Title="Personal info">
                        <TextCell x:Name="user_displayName_txt_cell"/>
                        <TextCell x:Name="user_email_txt_cell"/>
                        <TextCell x:Name="user_is_verified_txt_cell"/>
                        </TableSection>
                    <TableSection Title="Personal settings">
                        <TextCell x:Name="Change_pwd_text_cell" Text="Change Password" Tapped="Change_pwd_text_cell_Tapped"/>
                        <TextCell x:Name="Change_username_text_cell" Text="Change Username" Tapped="Change_username_text_cell_Tapped"/>
                        <TextCell x:Name="Change_tastes_text_cell" Text="Change Tastes" Tapped="Change_tastes_text_cell_Tapped"/>               
                    </TableSection>               
                    <TableSection Title="Support">
                        <TextCell x:Name="Add_wine_txt_cell" Text="Add a wine!" Tapped="Add_wine_txt_cell_Tapped"/>
                        <TextCell x:Name="Tutorial_txt_cell" Text="Tutorial" Tapped="Tutorial_txt_cell_Tapped"/>
                        <TextCell Text="Contact us"/>
                        <TextCell Text="Our website"/>
                    </TableSection>
                    <TableSection>
                        <TextCell x:Name="Logout_btn" Text="Logout" TextColor="#8b52ff" Tapped="Logout_btn_Clicked"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
