SommeliAr/SettingsViews/AddNewWinePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="SommeliAr.SettingsViews.AddNewWinePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="Add new wines" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
                <Entry Text="{Binding Name}" Placeholder="Wine name"/>
                <Entry Text="{Binding Detail}" Placeholder="Wine detail"/>
                <Entry Text="{Binding Image}" Placeholder="Wine image url"/>
                <Entry Text="{Binding Description}" Placeholder="Wine description"/>
                <Entry Text="{Binding Rating}" Placeholder="Wine rating"/>
                <Button WidthRequest="200" Text="Add" FontSize="Subtitle" Command="{Binding AddWineCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ListView x:Name="my_list_view"
                     ItemsSource="{Binding MyWineList}"
                     HasUnevenRows="True"                   
                     ItemTapped="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                   HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="60"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>

                                    <Label Grid.Column="1"
                                      Text="{Binding Name}"
                                      FontAttributes="Bold"  
                                      VerticalOptions="End"/>

                                    <Label Grid.Column="1"
                                      Grid.Row="1"
                                      Text="{Binding Detail}"
                                      FontAttributes="Italic"
                                      VerticalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>