SommeliAr/SettingsViews/ChangePwdPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Autentication.ChangePwdPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Start" Margin="0,30,0,0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Insert the new password"
                       FontSize="28"
                       FontFamily="OpenSans-Regular"
                       HorizontalOptions="Center"
                       Padding="10"/>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10">
                <Entry x:Name="new_pwd_entry"
                       Placeholder="New password"
                       HorizontalOptions="FillAndExpand"
                       FontFamily="OpenSans-Regular"
                       Margin="20,0,20,0"/>
                <!--PASSWORD ERROR MESSAGE-->
                <Label x:Name="LabelPwdError"
                       Text="Between 8-20 digits, one upper case, one lower case, one number, and one special character"
                       TextColor="Transparent"
                       FontFamily="OpenSans-Regular"
                       FontSize="Small"
                       Margin="20,0,20,0"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="10">
                <Entry x:Name="repeat_pwd_entry"
                       Placeholder="Repeat new password"
                       FontFamily="OpenSans-Regular"
                       HorizontalOptions="FillAndExpand"
                       Margin="20,0,20,0"/>
                <!--PASSWORD NOT MATCHING MESSAGE-->
                <Label x:Name="LabelConfirmPwdError"
                               Text="Not matching"
                       FontFamily="OpenSans-Regular"
                               TextColor="{AppThemeBinding Dark=Black,Light=White}"
                               FontSize="Small"
                               Margin="20,0,20,0"
                               />

                <Button x:Name="change_pwd_btn"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,30,0,0"
                        Text="Change Password"
                        WidthRequest="250"
                        FontSize="18"
                            CornerRadius="15"
                            FontFamily="OpenSans-Regular"
                            BackgroundColor="#8b52ff"
                            TextColor="White"
                        Clicked="change_pwd_btn_Clicked" 
                       />
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>
