SommeliAr/SettingsViews/ContactUsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.SettingsViews.ContactUsPage">
    <StackLayout Padding="0,30,0,0">
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
               Grid.ColumnSpan="2"
            x:Name="rotatingLabel"
               Text="Change Probability"
               FontSize="30"
               FontFamily="OpenSans-Regular"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Slider Grid.Row="1"
               Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
            Maximum="1"
                 Minimum="0"
                Value="0.5"
                ValueChanged="OnSliderValueChanged" />

            <Label Grid.Row="2"
               Grid.ColumnSpan="2"
            x:Name="displayLabel"
               FontFamily="OpenSans-Regular"
               Text="Probability value not set"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

            <Button Grid.Row="3"
                 Grid.Column="1"
                 x:Name="Set_btn"
                 Margin="0,0,10,0"
                 Text="Set value"
                 FontSize="20"
                 CornerRadius="15"
                 FontFamily="OpenSans-Regular"
                 BackgroundColor="#b794ff"
                 TextColor="White"
                 Clicked="Set_btn_Clicked"/>

            <Button Grid.Row="3"
               Grid.Column="0"
               Margin="10,0,0,0"
               x:Name="Clear_btn"
               Text="Clear value"
               FontSize="20"
               CornerRadius="15"
               FontFamily="OpenSans-Regular"
               BackgroundColor="#b794ff"
               TextColor="White"
               Clicked="Clear_btn_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>